NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBcrkzbrvuO-LQVuEVokhmI2ZYubWilqXI",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todolist-b3758.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todolist-b3758",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todolist-b3758.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="935365940528",
NEXT_PUBLIC_FIREBASE_APP_ID="1:935365940528:web:4630e8d412eca8336264f5",