NEXT_PUBLIC_FIREBASE_API_KEY=api key kalian
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=domain kalian
NEXT_PUBLIC_FIREBASE_PROJECT_ID=id project kalian
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=database kalian
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=id message
NEXT_PUBLIC_FIREBASE_APP_ID=app id kalian